# ShutterStock-ImageLoader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sample/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sample/model/: SearchModel.java
app/src/main/java/com/sample/service/: ApiService.java
app/src/main/java/com/sample/ui/: MainActivity.java  ShutterStockFragment.java
app/src/main/res/drawable/: fab_background.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_image.xml  fragment_shutterstock.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
